# Enable spring loggoing in the log console
#logging.level.org.springframework = debug

# Show all supported Actuator urls
#management.endpoints.web.exposure.include=*

# Set user name and password for authentication
#spring.security.user.name=user 
#spring.security.user.password=password 

# Enable H2 conlose in browser and enable Spring Boot autoconfiguration  
spring.h2.console.enabled=true

# Set the H2 database name as a fixed value
spring.datasource.url=jdbc:h2:mem:testdb

# Fix that the data.sql script is executed before Hibernate is initialized
spring.jpa.defer-datasource-initialization=true

# Enable SQL logging in the log console when SQL statement is executed and shows all queries
spring.jpa.show-sql=true  

# Enable looging in consule such as Spring Boot configuration reports
#logging.level.root=debug



